<!DOCTYPE html>
<html>
	<head>
		<style>
			html {
				background-color: #F0F0F0;
				color: #0F0F0F;
				font-family: optima; /* note- since this is not imported most people will see their default font */
				font-size: 75%;
			}

			canvas {
				margin: 4px auto;
				display: block;
			}

			button, select {
				font-size: inherit;
			}

			@media (max-width:625px){
				textarea#text{
					width:calc(100% - 16px);
				}
			}
			@media (max-width:1111px) and (min-width:800px){
				textarea#text{
					width:calc(100% - 500px);
				}
			}
		</style>
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
		<meta name="description" content="Convert English to Tenno Script, Orokin Monospace, Corpus, or Grineer">
		<meta name="keywords" content="warframe,tenno,orokin,corpus,grineer,language,translate,translator,english">
		<meta name="author" content="Clarvel & others">
		<LINK REL="SHORTCUT ICON" HREF="images/favicon.ico">
		<title>TennoTyper</title>
	</head>

	<body>
		<a href="http://www.warframe.com"><img src="images/logo.png" style="max-width:100%;"/></a>
		<textarea id="text" placeholder="Input Text Here" rows="4" cols="50" oninput="draw()" autofocus></textarea>
		<table style="display:inline">
			<td>
				<select id="language" onchange="draw()">
					<option value="tenno">Tenno</option>
					<option value="orokin">Orokin</option>
					<option value="corpus">Corpus</option>
					<option value="grineer">Grineer</option>
				</select>
				<br>
				<label for="background"><input type="checkbox" onchange="draw()" id="background">Background</label>
				<br>
				<button type="button" id="save" onClick="saveImg()">Save</button>
			</td>
			<td>
				<label for="override"><input type="checkbox" onchange="draw()" id="override">Manual Override</label>
				<label for="bold"    ><input type="checkbox" onchange="draw()" id="bold"    >Bold</label>
				<br><button type="button" id="cheat" onClick="cheatsheet()">CheatSheet</button>
				<label for="debug" style="display:none;"><input type="checkbox" id="debug" onchange="debug=this.checked; draw()">Debug</label>
				<label for="dict"><br><button type="button" id="dict" onClick="dictload().then(()=>this.style.display='none').catch(r=>this.innerText=r.statusText);">load</button> <a onmouseenter="this.href=CMUdict.uri" href="http://www.speech.cs.cmu.edu/cgi-bin/cmudict">dictionary</a> (<4MB)</label>
			</td>
		</table>
		<canvas id="renderWindow">Your browser does not support the HTML5 canvas tag.</canvas>
		<script src="javascripts/main.js" type="text/javascript" id="main" onload="draw()"></script>
		<noscript>This page uses extensive javascript, but javascript is unavailable.</noscript>
	</body>
</html>
